# NewBalanceApp

./: README.md  database_creation.sql
BalanceApp/: App.axaml  App.axaml.cs  BalanceApp.csproj  DataSeeder.cs  Program.cs  ViewLocator.cs  app.manifest  build_errors.txt
BalanceApp/Migrations/: 20251231085551_InitialCreate.Designer.cs  20251231085551_InitialCreate.cs  BalanceDbContextModelSnapshot.cs
BalanceApp/Models/: Patient.cs  TestSample.cs  TestSession.cs  User.cs
BalanceApp/Services/: BalanceDbContext.cs  LookupService.cs  PatientService.cs  TestSessionService.cs
BalanceApp/Services/Sensor/: ISensorService.cs  SerialSensorService.cs
BalanceApp/ViewModels/: HistoryViewModel.cs  MainViewModel.cs  MeasurementViewModel.cs  PatientViewModel.cs  ViewModelBase.cs
BalanceApp/Views/: AddPatientWindow.axaml  AddPatientWindow.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MeasurementView.axaml  MeasurementView.axaml.cs  PatientView.axaml  PatientView.axaml.cs
arduino/: arduino.ino
