is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.RootNamespace = BalanceApp
build_property.ProjectDir = /home/hungtran/data_win/Code/NewBalanceApp/BalanceApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/hungtran/data_win/Code/NewBalanceApp/BalanceApp/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/hungtran/data_win/Code/NewBalanceApp/BalanceApp/Views/AddPatientWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/hungtran/data_win/Code/NewBalanceApp/BalanceApp/Views/HistoryView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/hungtran/data_win/Code/NewBalanceApp/BalanceApp/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/hungtran/data_win/Code/NewBalanceApp/BalanceApp/Views/MeasurementView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/hungtran/data_win/Code/NewBalanceApp/BalanceApp/Views/PatientView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
